<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback-And-Promise</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="one">
        <h1>Double Using Callback</h1>
        <span>Enter numbers:</span>
        <input type="text" id="input1">
        <button id="button1">Submit</button>
        <div class="unioutput" id="output1"></div>
    </div>
    <div class="two">
        <h1>String Manipulation</h1>
        <span>Enter Text:</span>
        <input type="text" id="input2">
        <button id="button2">Submit</button>
        <div class="unioutput" id="output2"></div>
    </div>
    <div class="three">
        <h1>Age in Days</h1>
        <span>Enter first-name:</span>
        <input type="text" id="firstname">
        <span>Enter Last-name:</span>
        <input type="text" id="lastname">
        <span>Enter Age:</span>
        <input type="number" id="age">
        <button id="button3">Submit</button>
        <div class="unioutput" id="output3"></div>
    </div>
    <div class="four">
        <h1>Arrange in alphabetical order</h1>
        <span>Hit Submit button to print answer in console</span>
        <button id="book">Submit</button>
    </div>
    <div class="five">
        <h1>Greeting Promise</h1>
        <span>Enter Name: </span>
        <input type="text" id="input5">
        <button id="sub5">Submit</button>
        <div class="unioutput" id="output5"></div>
    </div>
    <div class="six">
        <h1>Fetch results asynchronously.</h1>
        <span>Click Submit to fetch data: </span>
        <button id="sub6">Submit</button>
    </div>
    <div class="seven">
        <h1>Multiple requests.</h1>
        <span>Click Submit to fetch data: </span>
        <button id="sub7">Submit</button>
    </div>
    <div class="eight">
        <h1>Get Data from API and Display it on the browser console</h1>
        <span>Click button to fetch the DATA: </span>
        <button id="sub8">Submit</button>
    </div>
    <div class="nine">
        <h1>Error Handling</h1>
        <span>click to get response: </span>
        <button id="sub9">Submit</button>
        <div class="unioutput" id="output9"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>